<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- ======================================== Chapter 53-58 task 1 ========================================== -->

   
    <!-- <div id = "body1">
    <div id = "images">

    </div>
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
    <img class="modal-content" id="modal-img">
    </div>
</div> -->
  










    <!-- ======================================== Chapter 53-58 task 2 ========================================== -->
    
    <!-- <div>
        <p id = "para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita pariatur voluptatem,
             quae labore praesentium hic totam dicta aspernatur reprehenderit!
             Officia vel quos nam quaerat fugit magni iusto dolor possimus dignissimos!</p>
    </div>
    <div><button onclick = "zoomIn(this)">Zoom In (+)</button>
        <button onclick = "zoomOut()">Zoom Out(-)</button></div> -->
  










    <!-- ======================================== Chapter 53-58 Modal ========================================== -->

        <!-- <title>Modal</title>
    <style>
        .format {

            width: 250px;
            height: 230px;

        }
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }
        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }
        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style> -->
</body>
<script src = "app.js"></script>
</html>